<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

    <title>MyTVChannel</title>
    <link rel="stylesheet" href="css/smartbox.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    
</head>
<body>
<div id="loginmodal" class="modal fade">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header"><button class="close" type="button" data-dismiss="modal">×</button>
</div><center>
<div style="margin: 20px;" id = "login">
 Login:
<input id="input"  class="url-input nav-item focus"/>
</div><br>
Для ввода нажмите "вверх" и "центральную кнопку".


<div class="modal-footer">
    
</div>
</div>
</div>
</center>
</div>
<object id="pluginPlayer" class="pluginPlayer" border=0 classid="clsid:SAMSUNG-INFOLINK-PLAYER"></object>

<div class="bg"></div>











<div class="wrap">
    <div class="header">
        <div class="header-logo"></div>
    </div>
    <div class="menu">
        <div class="menu-up"></div>
        <ul class="menu-list">
        </ul>
        <div class="menu-down"></div>
    </div>
</div>

<div class="player-bg"></div>
<div class="player-overlay"></div>
<div class="player">
    <div class="player-seek">
        <div class="player-seek-buffer"></div>
        <div class="player-seek-progress"></div>
        <div class="player-seek-point"></div>
    </div>
    <div class="player-play nav-item">
        <i class="player-play-icon"></i>
    </div>
    <div class="player-pause nav-item">
        <i class="player-pause-icon"></i>
        <i class="player-pause-icon"></i>
    </div>
    <div class="player-rw nav-item">
        <i class="arrow arrow-left"></i>
        <i class="arrow arrow-left"></i>
    </div>
    <div class="player-ff nav-item">
        <i class="arrow arrow-right"></i>
        <i class="arrow arrow-right"></i>
    </div>
</div>

<script type="text/javascript" src="libs/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="libs/lodash.compat.min.js"></script>
<script type="text/javascript" src="libs/json2.js"></script>
<script type="text/javascript" src="libs/event_emitter.js"></script>
<script type="text/javascript" src="js/keyboard.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<script type="text/javascript" src="libs/smartbox.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>

<script type="text/javascript">
   
      $('.button').on('nav_key:red', function(){
        $('#smart_player').css({
         left:"0px",
         top:"0px",
         width:"1280px",
         height:"720px"
         });

});

      $('.button').on('nav_key:green', function(){
$('#smart_player').css({
         left:"350px",
         top:"50px",
         width:"930px",
         height:"523px"
         });

}); 
    
</script>
</body>
</html>
